PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smb6925@gmail.com
SMTP_PASS=thyeeageuuthxvhf

FROM_EMAIL=smb6925@gmail.com
ADMIN_EMAIL=ahsangithub1108@gmail.com

MAX_FILE_SIZE_BYTES=5242880
MAX_TOTAL_UPLOAD_BYTES=15728640
